body{
    margin-right: 123px;
}
.radiobox{
    margin: 4px 27px 4px 10px;
}
.floatt{
    float: left;
}

.text{
    color:#191717;
    text-align: center;
    background-color: #cad2d1;
}
.btn-primar{
    background-color: #2711f3;
    border-radius: 10px;
}
.btn-primary:hover{
    background-color: #8079c4;
}
.rows{
    color: rgb(8, 2, 2);
    size: 25px;
}
.align-right{
    text-align: right;
}
.align-center{
    text-align: center;
}
.card{
    margin-top: 16px;
    border:1px solid rgb(21, 24, 182);
    border-radius: 10px;
}
.form label{
    color: rgb(15, 17, 19);
    size: 26px;
}
.card-body {
    padding: 1px 1px 1px 1px;
}
.add{
    margin: 8px;
}

.img-users{
    margin-left: 15px;
    width: 40px;
    height: 37px;
    float: right;
    border-radius: 15px;

}
.add-user{
    margin-bottom: 17px;
}
.notify-success , .add-supervisor , .notify-error{
    margin:3px 10px 3px 10px
}
table tr td,tr th{
    text-align: center;
    margin:10px 2px 10px 2px;
}
.user-name{
    text-align: right;
}
.section{
    width: 900px;
    margin-top:16px;
}
.margin-top{
    margin-top: 30px;
}
.title-card{
    font-weight: bold;
    font-size: 20px;
}
.khalil{
    border:1px solid rgb(214, 216, 217);
    border-radius: 10px;
    margin-bottom: 1rem;
    /* border:1px solid rgb(21, 24, 182);
    border-radius: 10px; */ */
}
.khalil .card-body .imp-points{
    margin-top: 20px;
}
.bold{
    font-weight: bold;
}
.question-border{
    border:1px solid rgb(13, 224, 231);
    padding: 15px;
    border-radius: 10px;
    background-color: #eae9f1;
}
.line{
    height: 1px;
    background-color: rgb(13, 224, 231);
}
.shift{
    margin-right: 20px;
}
.margin p{
    margin-top: -8px;
}
.result{
    background-color: #a4c0dd;
    padding: 0px 10px 0px 10px;
    margin: 0px 13px 10px 30px;
    border:1px solid rgb(5, 9, 250);
    border-radius: 10px;
}
